$ de_DE
# ------------------------------------
* DateTimePatterns
" %d.%m.%y
" %d.%m.%Y
" %e. %B %Y
" %A, %e. %B %Y
" %H:%M
" %H:%M:%S
" %H:%M:%S %Z
" %k.%M Uhr %Z
" $date $time
# ------------------------------------
* DayNames
" Sonntag
" Montag
" Dienstag
" Mittwoch
" Donnerstag
" Freitag
" Samstag
# ------------------------------------
* DayAbreviations
" So
" Mo
" Di
" Mi
" Do
" Fr
" Sa
# ------------------------------------
* MonthNames
" Januar
" Februar
" März
" April
" Mai
" Juni
" Juli
" August
" September
" Oktober
" November
" Dezember
# ------------------------------------
* MonthAbreviations
" Jan
" Feb
" Mrz
" Apr
" Mai
" Jun
" Jul
" Aug
" Sep
" Okt
" Nov
" Dez
# ------------------------------------
* NumberPatterns
" %#,##0.###%;%-%#,##0.###%
" %#,##0.00% %c;%-%#,##0.00% %c 
" %#,##0%%p
# ------------------------------------
* NumberElements
" ,
" .
" %
" -
" E
" ‰
" ∞
# ------------------------------------
* Currencies
" EUR €
" DEM DM
