$ fr_FR
# ------------------------------------
* DateTimePatterns
" %d/%m/%Y
" %e %b %Y
" %e %B %Y
" %A %e %B %Y
" %H:%M
" %H:%M:%S
" %H:%M:%S %Z
" %H h %M %Z
" $date $time
# ------------------------------------
* DayNames
" dimanche
" lundi
" mardi
" mercredi
" jeudi
" vendredi
" samedi
# ------------------------------------
* DayAbreviations
" dim.
" lun.
" mar.
" mer.
" jeu.
" ven.
" sam.
# ------------------------------------
* MonthNames
" janvier
" février
" mars
" avril
" mai
" juin
" juillet
" août
" septembre
" octobre
" novembre
" décembre
# ------------------------------------
* MonthAbreviations
" janv.
" févr.
" mars
" avr.
" mai
" juin
" juil.
" août
" sept.
" oct.
" nov.
" déc.
# ------------------------------------
* NumberPatterns
" %#,##0.###%;%-%#,##0.###%
" %#,##0.00% %c;%-%#,##0.00% %c
" %#,##0% %p
# ------------------------------------
* NumberElements
" ,
"  
" %
" -
" E
" ‰
" ∞
# ------------------------------------
* Currencies
" EUR €
" FRF F
